{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[bash]": {
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn",
      "editor.wrappingIndent": "none"
    },

    "editor.tabSize": 4,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.fontSize": 16,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",

    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",

    //pdf settings
    "latex-workshop.view.pdf.invertMode.enabled": "always",
    "latex-workshop.view.pdf.invert": 0.8,
    "latex-workshop.view.pdf.backgroundColor": "#dcdcdc" //"#3b3537"
  }
}
