{
  "recommendations": [
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "mads-hartmann.bash-ide-vscode",
    "rogalmic.bash-debug",
    "James-Yu.latex-workshop",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-yaml-preamble",
    "bierner.github-markdown-preview",
    "DavidAnson.vscode-markdownlint",
    "emeraldwalk.RunOnSave"
  ]
}
